# ansible-android

./: build.gradle  dependencies.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/io/ansible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/ansible/: AnsibleApplication.kt
app/src/main/java/com/io/ansible/common/flow/: FlowController.kt
app/src/main/java/com/io/ansible/common/picasso/: CircleTransform.kt
app/src/main/java/com/io/ansible/common/rxpreferences/: Adapter.kt  GsonPreferenceConverter.kt
app/src/main/java/com/io/ansible/common/singleton/: SingletonHolder.kt
app/src/main/java/com/io/ansible/common/utility/: DateUtility.kt  ImageUtility.kt
app/src/main/java/com/io/ansible/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/io/ansible/data/database/: Database.kt
app/src/main/java/com/io/ansible/data/database/dao/: ContactDao.kt  MessageDao.kt  MessageWithContactDao.kt
app/src/main/java/com/io/ansible/data/database/entity/: ContactEntity.kt  MessageEntity.kt
app/src/main/java/com/io/ansible/data/database/model/: MessageWithContact.kt
app/src/main/java/com/io/ansible/data/preference/: Preferences.kt
app/src/main/java/com/io/ansible/data/store/: BaseStore.kt  ContactStore.kt  MessageStore.kt  ProfileStore.kt  TokenStore.kt
app/src/main/java/com/io/ansible/di/: ViewModelKey.kt
app/src/main/java/com/io/ansible/di/component/: ApplicationComponent.kt
app/src/main/java/com/io/ansible/di/module/: ActivityBuilder.kt  ActivityBuilderModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  InterceptorModule.kt  NetworkModule.kt  ServiceBuilderModule.kt  StoreModule.kt  UiModule.kt
app/src/main/java/com/io/ansible/message/: LogInParams.kt  LogInPayload.kt  MessageBus.kt  MessageRequest.kt  SendChatMessageParams.kt  XmppService.kt
app/src/main/java/com/io/ansible/messaging/: LogInPayload.kt  MessageBus.kt  MessageRequest.kt  XmppService.kt
app/src/main/java/com/io/ansible/network/ansible/api/: AuthApi.kt  ContactApi.kt  ProfileApi.kt
app/src/main/java/com/io/ansible/network/ansible/model/: AnsibleError.kt  AuthTokens.kt  Contact.kt  GetContactsResponse.kt  Pagination.kt  Profile.kt
app/src/main/java/com/io/ansible/network/facebook/: FacebookRequester.kt
app/src/main/java/com/io/ansible/ui/home/component/: ContactsModule.kt  HomeModule.kt  ProfileModule.kt
app/src/main/java/com/io/ansible/ui/home/view/activity/: HomeActivity.kt
app/src/main/java/com/io/ansible/ui/home/view/adapter/: ContactsAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/io/ansible/ui/home/view/fragment/: ContactsFragment.kt  ProfileFragment.kt
app/src/main/java/com/io/ansible/ui/home/viewmodel/: ContactsItemViewModel.kt  ContactsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/io/ansible/ui/messagethread/component/: MessageThreadModule.kt
app/src/main/java/com/io/ansible/ui/messagethread/model/: MessageThreadItem.kt
app/src/main/java/com/io/ansible/ui/messagethread/view/activity/: MessageThreadActivity.kt
app/src/main/java/com/io/ansible/ui/messagethread/view/adapter/: MessageThreadAdapter.kt
app/src/main/java/com/io/ansible/ui/messagethread/viewmodel/: MessageThreadItemViewModel.kt  MessageThreadViewModel.kt
app/src/main/java/com/io/ansible/ui/signin/component/: SignInModule.kt
app/src/main/java/com/io/ansible/ui/signin/view/activity/: SignInActivity.kt
app/src/main/java/com/io/ansible/ui/signin/viewmodel/: SignInViewModel.kt
app/src/main/res/layouts/home/layout/: activity_home.xml  activity_message_thread.xml  fragment_contacts.xml  fragment_profile.xml  item_contact.xml  item_message.xml
app/src/main/res/layouts/signin/layout/: activity_sign_in.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/io/ansible/: ExampleUnitTest.kt
app/src/test/java/com/io/ansible/ui/signin/viewmodel/: SignInViewModelTest.kt
app/src/test/java/mockito/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
