apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.io.ansible"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AUTHORIZATION", AUTHORIZATION)
            buildConfigField("String", "API_BASE_URL", DEV_API_BASE_URL)
        }
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res/layouts/home',
                'src/main/res/layouts/signin',

                'src/main/res/mipmaps',
                'src/main/res/drawables',
                'src/main/res/layouts',
                'src/main/res'
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Kotlin libraries
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.core:core-ktx:0.1'

    /**
     * Support libraries
     */
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:support-fragment:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /**
     * Lifecycle
     */
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    kapt 'android.arch.lifecycle:compiler:1.1.0'

    /**
     * RxJava
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    /**
     * Network
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /**
     * Picasso
     */
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /**
     * Injection
     */
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'

    /**
     * Json Parser
     */
    implementation 'com.google.code.gson:gson:2.8.2'

    /**
     * Facebook
     */
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'

    /**
     * Testing
     */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.mockito:mockito-inline:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.3'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
